# Nome da aplicacao
spring.application.name=devbarber-oauth

# Porta da aplicacao para ser aleatoria
server.port=${PORT:0}

# Configuracao do Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
