# Nome da aplicacao
spring.application.name=devbarber-user

# Porta da aplicacao para ser aleatoria
server.port=${PORT:0}

# Configuracao do Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Conexao com banco de dados
##spring.datasource.url=jdbc:mysql://localhost:3306/devbarberdb?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
##spring.datasource.username=root
##spring.datasource.password=R@fa2905
##spring.jpa.hibernate.ddl-auto=update
