# Nome da aplicação
spring.application.name=api-barber

# Porta da aplicação para ser aleatória
server.port=${PORT:0}

# Configuração do Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Conexão com banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/devbarberdb?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=R@fa2905
spring.jpa.hibernate.ddl-auto=update
