# Nome da aplicação
spring.application.name=gateway

# Porta da aplicação para ser aleatória
server.port=8765

# Comando de timeout do Hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

# Comando de timeout Ribbon
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

# Configuração do Eureka
eureka.client.service-url.defaultZone=http://eureka:8761/eureka

# Configuração de rotas do Zuul
zuul.routes.user.service-id=devbarber-user
zuul.routes.user.path=/devbarber-user/**

zuul.routes.barber.service-id=devbarber-barber
zuul.routes.barber.path=/devbarber-barber/**

zuul.routes.oauth.service-id=devbarber-oauth
zuul.routes.oauth.path=/devbarber-oauth/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

