# Nome da aplicação
spring.application.name=config-server-devbarber

# Configuração do github
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/rncosta29/api-devbarber-config
spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PASS}

# Porta da aplicação para ser aleatória
server.port=8888
